"""Два различных натуральных числа n и m называются
дружественными, если сумма делителей числа n
(включая 1, но исключая само n) равна числу m и
наоборот. Например, 220 и 284 – дружественные числа.
По данному числу k выведите все пары дружественных
чисел, каждое из которых не превосходит k. Программа
получает на вход одно натуральное число k, не
превосходящее 10 в степени 5
. Программа должна вывести все
пары дружественных чисел, каждое из которых не
превосходит k. Пары необходимо выводить по одной в
строке, разделяя пробелами. Каждая пара должна быть
выведена только один раз (перестановка чисел новую
пару не дает).
Ввод:      Вывод:
300        220 284"""

def sum_del(n):
    sum_del = 0
    for i in range(1,n):
        if n%i == 0:
            sum_del += i
    return sum_del
friend_num = list()
k = int(input())
for i in range(k):
    a = sum_del(i) 
    if a <= k and sum_del(a) == i and a != i:
        if i not in friend_num and a not in friend_num:
            friend_num.append(i)
            friend_num.append(a)
for i in range(0,len(friend_num),2):
    print(friend_num[i], friend_num[i+1])